# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL

# Override the default command to use `reattach-to-user-namespace` for everything.
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Vim style navigation in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, just like Vim
bind-key -Tcopy-mode-vi v send -X begin-selection

# Setup 'y' to yank (copy), just like Vim
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -Tcopy-mode-vi Enter
bind-key -Tcopy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbbaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#S'

# Status bar customization
set -g status-interval 5

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour2
set -g status-fg colour7
set -g status-attr dim
set -g status-left '#[bg=colour2,fg=colour7][#S] '
set -g status-right '#[fg=colour7,bg=colour5,bold] #(whoami)@#h (#(curl ipecho.net/plain || echo offline;echo)) #[bg=colour2] #(pmset -g batt | grep 'InternalBattery' | grep -E -o "[0-9]+%%") #[fg=colour7,bg=colour3,bold] %d/%m #[fg=colour7,bg=colour4,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 30

setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour20
setw -g window-status-current-format ' [#I] #W #F '

setw -g window-status-fg colour20
setw -g window-status-bg colour4
setw -g window-status-format ' [#I] #W #F '

setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Copy to global clipboard
# for sierra use: brew install reattach-to-user-namespace --with-wrap-pbcopy-and-pbpaste
bind-key -T copy-mode-vi Y send -X copy-pipe "pbcopy"
bind-key P run "pbpaste | tmux load-buffer - && tmux paste-buffer"


# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R


# switch panes using Alt-arrow without prefix
unbind-key C-h
bind-key C-h resize-pane -L
unbind-key C-l
bind-key C-l resize-pane -R
unbind-key C-k
bind-key C-k resize-pane -U
unbind-key C-j
bind-key C-j resize-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

