# reload conf
  bind r source-file ~/.tmux.conf

# vi mode
  setw -g mode-keys vi

# copy
  bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
  bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# mouse
  set-option -g -q mouse on

# new windows/panes in same path
  #bind-key c new-window -c "#{pane_current_path}"
  bind-key % split-window -h #-c "#{pane_current_path}"
  bind-key '"' split-window -v #-c "#{pane_current_path}"

# pane movement
  bind-key h select-pane -L
  bind-key j select-pane -D
  bind-key k select-pane -U
  bind-key l select-pane -R

# powerline
  if-shell -b '[[ "$OSTYPE" == "linux-gnu" ]]' \
    "source /usr/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
  if-shell -b '[[ "$OSTYPE" == "darwin"* ]]' \
    "source \"$HOME/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf\""

