# load bash functions
if [ ! -e ~/.zshfunctions ] ; then
	echo "~/.zshfunctions missing."
else
	. ~/.zshfunctions
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# Personal scripts
BASH_SCRIPTS="$HOME/Developer/bash-scripts"
set_path_var BASH_SCRIPTS

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Linux Executables
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Stuff for the fucking thesis
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# C libs
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# LaTeX stuff
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Software Engineering project
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



