
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Linux Executables
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# Node.js

NODE_JS="$HOME/bin/node/bin"
set_path_var NODE_JS

# Autojump

. /usr/share/autojump/autojump.sh

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# LaTeX stuff
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

LATEX="/usr/local/texlive/2016/bin/x86_64-linux"
set_path_var LATEX

INFOPATH="${INFOPATH}:/usr/local/texlive/2016/texmf-dist/doc/info"
MANPATH="${MANPATH}:/usr/local/texlive/2016/texmf-dist/doc/man"

