
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Stuff for the fucking thesis
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# JModelica, for System Val & Ver
JMODELICA="$HOME/Developer/jmodelica/bin"
set_path_var JMODELICA

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# C libs
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# LaTeX stuff
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

LATEX="/usr/local/texlive/2016/bin/x86_64-linux"
set_path_var LATEX

INFOPATH="${INFOPATH}:/usr/local/texlive/2016/texmf-dist/doc/info"
MANPATH="${MANPATH}:/usr/local/texlive/2016/texmf-dist/doc/man"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Software Engineering project
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

VISUAL_PARADIGM="$HOME/bin/Visual_Paradigm_12.2"
set_path_var VISUAL_PARADIGM

NODE_JS="$HOME/bin/node/bin"
set_path_var NODE_JS

MINIZINC="$HOME/bin/minizinc"
set_path_var MINIZINC

GOPATH="/usr/local/go/bin"
set_path_var GOPATH

export GOPATH="$HOME/Developer/go"

