# load bash functions
if [ ! -e ~/.zshfunctions ] ; then
	echo "~/.zshfunctions missing."
else
	. ~/.zshfunctions
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# Personal scripts
BASH_SCRIPTS="$HOME/Developer/bash-scripts"
set_path_var BASH_SCRIPTS

HOSTNAME=`hostname`

. ~/.zprofile-${HOSTNAME}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Software Engineering project
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

NODE_JS="$HOME/bin/node/bin"
set_path_var NODE_JS

MINIZINC="$HOME/bin/minizinc"
set_path_var MINIZINC

GOPATH="/usr/local/go/bin"
set_path_var GOPATH

export GOPATH="$HOME/Developer/go"

